projectName=valtimo-sandbox-backend
projectGroup="com.ritense.valtimo"
projectVersion=1.0.0
valtimoVersion=10.6.0.RELEASE
kotlinVersion=1.7.20
springVersion=2.7.18
springDependencyManagementVersion=1.0.11.RELEASE
ktlintVersion=10.3.0
spotlessVersion=6.6.1
ideaExt=1.1.2
org.gradle.jvmargs=-Xms128m -Xmx1024m -Duser.timezone=UTC
org.gradle.welcome=never